/* ==========Banner style Start========== */

.swiper-pagination-bullet {
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.7) !important;
  background: #fff !important;
}

.swiper-pagination-bullet-active {
	background:  #32e3b7 !important;
}


.banner-sec {
    background-image: url(../img/land45.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .banner-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }
  .from-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .banner-text h1 {
    font-size: var(--font-48px);
    color: var(--bg-color);
    font-weight: 800;
    line-height: 62px;
  }
  .banner-form {
    background-color: var(--bg-color);
    padding: 30px 20px;
    border-radius: 5px;
  }
  .banner-form h4 {
    font-size: var(--font-24px);
    color: var(--button-color);
    line-height: 32px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
  }
  .purchase-input input {
      background: var(--bg-color);
      width: 100%;
      height: 42px;
      margin-bottom: 18px;
      outline: none;
      border: none;
      border-radius: 5px;
      padding-left: 12px;
      border: 1px solid var(--button-color);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
  }
  .sign-btn button {
    background-color: var(--button-color);
    border: none;
    outline: none;
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 700;
  }
  .sign-btn {
    width: 100%;
    border-radius: 4px;
  }
  /* ==========Banner style End============ */
  /* ==========Dream land style Start====== */
  .dream-sec {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .dream-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .dream-sec h1 {
    text-align: center;
    margin-bottom: 70px;
    position: relative;
  }
  .dream-sec h1::after {
    position: absolute;
    content: "";
    background: var(--button-color);
    width: 26%;
    height: 3px;
    top: 131%;
    left: 37%;
  }
  .dream-item {
    text-align: center;
    background: var(--bg-color);
    padding: 30px 20px;
    box-shadow: 0 0 25px -20px rgba(0, 0, 0, 0.9);
  }
  .dream-item h6 {
    font-size: var(--font-16px);
    line-height: 28px;
    font-weight: 500;
    color: var(--text-color);
  }
  .dream-sec h1 {
    font-size: var(--font-24px);
  }
  /* ==========Dream land style End======= */
  /* ===========map style start========= */
  .map-sec {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  #map {
    width: 100%;
    text-align: center;
    height: 450px;
  }
  iframe {
    width: 100%;
    height: 400px;
  }
  
  .google-map h3 {
    font-size: var(--font-16px);
  }
  
  .google-map-content {
    display: grid;
    grid-template-columns: 190px 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
  }
  
  .google-map-content ul {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .google-map-content ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-bottom: 8px;
  }
  
  .google-map-content ul li i {
    color: var(--button-color);
    font-size: 18px;
  }
  
  .google-map-content ul li span {
    font-size: var(--font-14px);
  }
  
  .google-map-content a {
    color: var(--bg-color) !important;
    background: var(--button-color);
    font-size: var(--font-14px);
    width: 100%;
    padding-block: 10px;
    border-radius: 5px;
    display: block;
    font-weight: 500;
  }
  
  .google-map-content img {
    width: 190px;
    height: 190px;
    border-radius: 10px;
    max-width: 100%;
  }
  
  /* ===========map style End=========== */
  /* ===========looking style start======= */
  
  .banner-text1 h2 {
    font-size: var(--font-32px);
    line-height: 36px;
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: 50px;
    position: relative;
  }
  .banner-text1 h2::after {
    position: absolute;
    content: "";
    background: var(--button-color);
    width: 98%;
    height: 3px;
    top: 156%;
    left: 0%;
  }
  .banner-body p {
    font-size: var(--font-16px);
    font-weight: 600;
    line-height: 28px;
    color: var(--text-color);
  }
  .list-text i {
    color: var(--nav-color);
  }
  .list-text ul li {
    font-size: var(--font-16px);
    font-weight: 600;
    line-height: 28px;
    color: var(--text-color);
  }
  ul {
    padding-left: 0rem !important;
  }
  /* ===========looking style End========= */
  /* ===========footer style start======== */
  .footer-sec {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--button-color);
  }
  .footer-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    gap: 30px;
    justify-items: center;
  }
  .footer-item h6 {
    color: var(--bg-color);
    font-size: var(--font-20px);
    font-weight: 600;
    line-height: 28px;
  }
  .footer-item p {
    color: var(--bg-color);
  }
  .footer-item ul li a {
    color: var(--bg-color);
  }
  .social-media i {
    color: var(--bg-color);
    font-size: var(--font-18px);
    margin-right: 15px;
  }
  /* ===========footer style End========== */
  /* ============About Page start========= */
  .about-banner {
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: url(../img/about-bn.jpg), linear-gradient(#000, black);
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
  }
  .about-hero h1 {
    text-align: center;
    font-weight: 700;
    font-size: var(--font-46px);
    line-height: 52px;
    color: var(--bg-color);
  }
  
  /* =============about style start========= */
  .about-sec {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .about-right img {
    width: 105%;
    height: 400px;
    border-radius: 5px;
  }
  .row {
    align-items: center;
  }
  .sale-sec img {
    width: 94%;
  }
  /* =============about style End========== */
  /* ============About Page End=========== */
  /* ========testimonial style start========== */
  
  .test-body {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .test-item {
    border: 1px solid var(--nav-color);
    padding: 30px 20px;
    border-radius: 7px;
    margin-right: 20px;
  }
  .test-pro {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .test-star i {
    color: var(--btn-color);
    margin-bottom: 20px;
  }
  .test-item p {
    font-size: var(--font-16px);
    font-weight: 500;
    line-height: 28px;
    color: var(--text-color);
  }
  .test-text h2 {
    font-size: var(--font-20px);
    line-height: 24px;
    font-weight: 600;
    color: var(--title-color);
  }
  /* ========testimonial style End=========== */
  /* =========faq style start========= */
  .accordion {
    background-color: var(--button-color);
    color: var(--bg-color);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 16px;
  }
  
  .active,
  .accordion:hover {
    background-color: var(--footer-color);
  }
  
  .panel {
    padding: 10px 18px;
    display: none;
    background-color: var(--footer-color);
    color: var(--bg-color);
    overflow: hidden;
    margin-top: -16px;
  }
  
  /* .active, .accordion:hover {
    background-color: #ccc;
  } */
  
  .accordion::after {
    content: "\002B";
    color: var(--bg-color);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: var(--font-18px);
    background-color: var(--btn-color);
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
  }
  .accordion::after:hover {
    background-color: var(--button-color) !important;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
  }
  /* .active:after {
    content: "\2212";
  } */
  
  /* .accordion-button:not(.collapsed) {
      color: var(--bg-color) !important;
      background-color: var(--button-color) !important;
  } */
  /* =========faq style End=========== */
  /* ===========productbview page start====== */
  .sale-item img {
    width: 100%;
    height: 350px;
    border-radius: 5px;
  }
  .sale-body {
    display: grid;
    grid-template-columns: 500px 1fr;
    align-items: center;
    gap: 80px;
  }
  .forsale-sec {
    background: var(--button-color);
  }
  
  .sale-text h1 {
    color: var(--bg-color);
  }
  .sale-item h3 {
    color: var(--bg-color);
    background: var(--btn-color);
    text-align: center;
    padding: 3px 0px;
    border-radius: 3px;
  }
  .sale-text h2 {
    color: var(--bg-color);
    font-size: var(--font-52px);
    font-weight: 600;
    line-height: 32px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .sale-text strong {
    color: var(--bg-color);
    font-size: var(--font-32px);
    font-weight: 600;
    line-height: 32px;
    padding-bottom: 20px;
  }
  .sale-text h4 {
    color: var(--bg-color);
    font-size: var(--font-32px);
    font-weight: 500;
    line-height: 32px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .seclu-item img {
    height: 400px;
  }
  .value-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .value-box {
    border: 1px solid var(--button-color);
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
  }
  .pay-input {
    display: flex;
    flex-direction: column;
  }
  .billing-title h1 {
    position: relative;
    font-size: var(--font-28px);
    padding-top: 20px;
  }
  .billing-title h1::after {
    content: "";
    position: absolute;
    width: 47%;
    height: 3px;
    top: 112%;
    left: 0;
    background: var(--nav-color);
  }
  
  
  
  
  /* ===========productbview page End======= */
  
  
  /* product  */
  
  .product-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px ;
  }
  
  .product-image-content  img  {
    width: 100%;
    border-radius: 10px ;
    border: 1px solid #ddd;
  }
  
  .image-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #00000050;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 500ms ease;
    visibility: hidden;
    opacity: 0; 
    padding: 20px  ; 
  }
  .image-view-modal.active {
    opacity: 1;
    visibility: visible;
  }
  
  .image-view-modal-content {
    width: 700px ;
    position: relative;
    max-width: 100%;
  }
  
  .image-view-modal-content  img {
    aspect-ratio: 16/9;
    border-radius: 5px ;
  }
  
  .image-view-modal-content i {
    position: absolute;
    top: -15px;
    right: -15px ;
    color: var(--bg-color);
    background: var(--button-color);
    width: 35px ;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px ;
    cursor: pointer;
  }
  
  .product-box {
    background: #fff;
    overflow: hidden;
    border-radius: 10px;
    color: #111;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    box-shadow: 0 2px 8px 0 rgba(26,26,26,0.16);
  }

  .single-box {
    box-shadow: 0 2px 8px 0 rgba(26,26,26,0.16);
    background: #fff;
    border-radius: 10px ;
    overflow: hidden;
  }

  .dropdown-box  a {
    display: flex;
    align-items: center;
    gap: 7px;
    color: #555;
    font-size: var(--font-14px);
  }
  .dropdown-box  a svg{
    color: var(--button-color);
  }

  .single-box img {
    aspect-ratio: 16/9;
    border-radius: 10px ;
  }

  .single-right  img {
    border-radius: 10px ;
  }
  
.single-items span {
  color:  #777;
}

.single-items svg {
  color: var(--button-color);
}

.single-items li {
  margin-bottom: 5PX ;
}

  .product-box-side {
    display: grid ;
    grid-template-columns:1fr 1fr 1fr    ;
    align-items: center;
    color: #000;
    background: var(--bg-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 35px  ;
  }
  
  .product-box-side ul li b {
    color: var(--button-color);
  }
  
  
  .product-text {
    padding: 15px  var(--font-20px)  25px  ;
  }
  
  .product-text p {
    margin-bottom: 5px ;
  }
  
  .product-text  ul {
    display: grid ;
    grid-template-columns: 1fr 1fr ;
    gap: 5px ;
  }
  
  .product-text h3 {
    font-size: var(--font-24px);
    
  }
  
  .product-box-side h3 {
    color: var(--button-color);
    font-weight: 600;
  }
  
  .product-text a {
      background: var(--button-color) !important;
      color: var(--bg-color);
      padding-block: 10px  ;
      width: 100%;
      border-radius: 10px ;
      display: block;
      text-align: center;
      font-weight: 600;
  }
  
  .product-box-side a {
    background: var(--button-color) !important;
    color: var(--bg-color) !important;
  }
  
  
  .product-search {
    display: flex;
    /* align-items: center; */
    gap: 10px ;
    justify-content: center;
    padding: 20px ;
    border-radius: 10px ;
    background: var(--bg-color);
    margin: 30px auto 30px ;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: fit-content;
  
  }
  
  .product-search input  , select {
    margin-bottom:  0 !important;
  }
  
  .product-search .moonray-form  {
    padding: 0 !important;
  }
  
  .Secluded-sec ul li  {
    list-style-type: disc !important;
    list-style-position: inside !important;
    margin-bottom: 5px ;
  }
  
  .Secluded-sec ul li b {
    color: var(--button-color);
  }
  
  .Secluded-sec ul li::marker {
    color: var(--button-color);
  }
  
  .value-sec {
    background: #efefef;
    padding-block: 80px ;
  }
  
  .finance-card {
    background: var(--bg-color);
    margin-bottom: 20px ;
  
  }
  
  .finance-card-title  , .finance-card-subtitle{
    background: var(--button-color);
    text-align: center;
    color: var(--bg-color);
  
  }
  
  .finance-card-subtitle {
    background: #ddd;
  }
  
  .finance-card-subtitle h3 {
    color: #000;
    font-size: var(--font-24px);
  }
  
  .finance-card-title h3 , .finance-card-subtitle  h3 {
    padding: 10px  0 15px  ;
    font-weight: 600;
    margin-bottom: 0 !important;
  }
  
  .radio-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px ;
    text-align: center;
  }
  
  
  .finance-card-body {
    padding: 20px 20px 10px ;
  }
  
  .custom-radio {
    border: 1px solid var(--button-color);
    padding: 10px ;
    font-weight: 600;
  }
  
  
  .custom-radio.active {
    background: var(--button-color);
    color: var(--bg-color);
  }
  
  .custom-radio.active::after {
      content: "" !important;
  }
  
  .finance-card-table ul {
    margin-top: 20px ;
  }
  
  .finance-card-table ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-18px);
    font-weight: 600;
    margin-bottom: 5px ;
  } 
  
  .total-price  , #totalDue{
    font-size: var(--font-28px);
    margin-top: 5px  ;
  }
  
  .finance-card-btn {
    padding: 0  20px 30px  ;
  
  }
  
  .finance-card-btn  a {
    width: 100%;
    color: var(--bg-color) !important;
    background: var(--button-color);
    border-radius: 30px ;
    display: block;
    text-align: center;
    padding-block: 12px ;
    font-weight: 600;
  }
  
  .moonray-form  {
    padding: 30px 0 ;
  }
  
  .moonray-form   label  {
    display: block;
    margin-bottom: 5px ;
  } 
  .moonray-form   input   ,  .moonray-form   select , .moonray-form  textarea  {
    width: 100%;
    padding: 10px ;
    border-radius: 5px ;
    border: 1px solid #ddd;
    margin-bottom: 15px  ;
    background: #fff;
  }
  
  .moonray-form  textarea {
    height: 120px ;
  }
  
  #payment-budget-show {
    display: none;
  }
  
   #payment-budget-btn:checked ~  #payment-budget-show {
    display: block;
  }

  .form-input label {
    color: #333;
    font-size: var(--font-14px);
    font-weight: 500;
    margin-bottom: 2px;
    display: block;
  }

  ::placeholder {
    font-size: var(--font-14px);
  }

  .form-input input ,   .form-input select  ,   .form-input textarea {
    width: 100%;
    border-radius: 5px ;
    border: 1px solid #ddd;
    padding: 6px 10px ;
    background: #fff;
    font-size: var(--font-14px);
  }

  .form-input  {
    margin-bottom: 15px ;
  }
  
  .card-order-summary {
      display: flex;
      background-color: #f1f1f1;
      border-radius: 8px;
      margin-top: 10px;
      flex-direction: column;
      padding: 15px 25px;
      font-size: 16px;
  }
  
  .ussr-table {
    width: 100%;
    border: 1px solid #ddd;
  }
  
  .ussr-table  th {
    background-color: #4D65A4;
    color: #fff;
    text-align: center;
    padding: 10px ;
  }
  
  .ussr-component-grid.ussr-table  td {
    padding: 10px  ;
  }
  
  .card-order-summary-title {
    font-size: var(--font-20px);
    color: var(--button-color);
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px  ;
    margin-bottom: 10px ;
  }
  
  .card-order-summary-body {
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  
  .item-summary {
  
      margin-bottom: 5px;
      border-bottom: 1px solid #d9d9d9;
      padding-bottom: 5px;
  }
  
    .ontraport_grid_offer__summary .ussr-table  td {
    font-weight: 600;
    padding: 10px  10px   10px ;
  }
  
  .ontraport_grid_offer__summary .ussr-table  tr:nth-child(2) td {
    padding: 0  10px   20px ;
  }
  .ontraport_grid_offer__summary .ussr-table  tr td:nth-child(2) {
    text-align: right;
  }
  
  .payment-section {
    padding: 20px ;
    background: #eff1f5;
    margin-top: 20px ;
  }
  
  .payment-section  button {
    width: 100%;
    padding-block: 12px ;
    background: var(--button-color);
    color: var(--bg-color);
    border: none;
    border-radius: 30px;
  }
  
  .moonray-form  {
    align-items: baseline !important;
  }
  
  .visa-logo  img  {
    height: 20px  ;
    display: none;
  }
  

  
  
  /* ===========Responsive start========= */
  @media (max-width: 992px) {
    #menu-btn {
      display: block;
      z-index: 99999;
      color: var(--button-color);
    }
    .header-item {
      background-color: var(--bg-color);
      width: 300px;
      max-width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      left: -100%;
      transition: all ease-in 0.5s;
      text-align: start !important;
      z-index: 9999;
      padding-top: 100px ;
    }
  
  
    .product-box-side {
      grid-template-columns: 1fr 1fr;
  
    }
  
    .product-box-side .product-text:nth-child(3) {
      grid-column: span 2 ;
    }
  
    .product-box-side ul {
      grid-template-columns:  repeat(3 , 1fr );
    }
  

    .header-item.active {
      left: 0;
    }
    .banner-body {
      grid-template-columns: 1fr;
    }
    .dream-body {
      flex-wrap: wrap;
    }
    .footer-body {
      grid-template-columns: 1fr 1fr;
    }
  
    .sale-body {
      grid-template-columns: 400px 1fr;
      gap: 42px;
    }
    .product-content {
      grid-template-columns: 1fr 1fr ;
  
    }
  }
  @media (max-width: 768px) {
    h1,
    h2 {
      font-size: 24px !important;
      line-height: 32px !important;
    }
  
    .product-box-side {
      grid-template-columns: 1fr ;
  
    }
  
    
    .product-box-side .product-text:nth-child(3) {
      grid-column: span 1 ;
      padding-top: 0 ;
    }
  
    .product-box-side ul {
      grid-template-columns:  repeat(2 , 1fr );
    }
  
  
    .google-map-content {
      grid-template-columns: 1fr;
  
    }
    .sale-body {
      display: block;
    }
    .slick-next  , .slick-prev {
      display: none  !important;
    }
    .dream-item {
      width: 100%;
    }
    .footer-body {
      grid-template-columns: 1fr;
      justify-items: baseline;
    }
    .from-item {
  
      gap: 10px;
    }
  
    .product-content {
  
      grid-template-columns: 1fr ;
  
    }
    p,
    a {
      font-size: 14px !important;
    }
    .banner-sec {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .dream-sec {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .map-sec {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    /* .looking-sec {
      padding-top: 60px;
      padding-bottom: 60px;
    } */
    .footer-sec {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .about-sec {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .sale-sec img {
      width: 100%;
    }
    .about-right img {
      width: 100%;
      height: 300px;
    }
    .about-banner {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  @media (max-width: 552px) {
    .banner-sec {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .dream-sec {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .map-sec {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    /* .looking-sec {
      padding-top: 40px;
      padding-bottom: 40px;
    } */
    .footer-sec {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    header .head-btn {
      display: none;
    }
    .about-sec {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .about-left h1 {
      margin-top: 14px;
    }
    .about-banner {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .product-search {
  
      flex-direction: column;
    }
  }
  
  @media (max-width: 470px) {
    .product-box-side ul {
      grid-template-columns:  repeat(1 , 1fr );
    }
  
  }
  /* ===========Responsive End========== */
  
  
  @media (max-width: 992px ) {
    :root {
      /* ====font-size==== */
      --font-12px: 11.5px;
      --font-14px: 13.5px;
      --font-16px: 15.5px;
      --font-18px: 17px;
      --font-20px: 19px;
      --font-24px: 23px;
      --font-28px: 27px;
      --font-32px: 30px;
      --font-36px: 34px;
      --font-42px: 40px;
      --font-46px: 44px;
      --font-48px: 45px;
      --font-52px: 48px;
    }
  }

#menu-bar {
  display: none;
}

  @media (max-width: 768px ) {
    :root {
      /* ====font-size==== */
      --font-12px: 11px;
      --font-14px: 13px;
      --font-16px: 15px;
      --font-18px: 16.5px;
      --font-20px: 18px;
      --font-24px: 22px;
      --font-28px: 26px;
      --font-32px: 29px;
      --font-36px: 32px;
      --font-42px: 38px;
      --font-46px: 40px;
      --font-48px: 42px;
      --font-52px: 45px;
    }


    #menu-bar {
      display: block;
      color: var(--button-color);
      font-size: 30px;
      z-index: 999999;
    }

    .nav {
      position: fixed;
      width: 300px;
      max-width: 100%;
      flex-direction: column;
      background: #fff;
      left: 0;
      height: 100vh;
      top: 0;
      align-items: center;
      padding-top: 100px;
      left: -100%;
      transition: all 500ms ease;
    }

    .nav.active {
      left: 0;
      z-index: 99;
    }



  }
  @media (max-width: 552px ) {
    :root {
      /* ====font-size==== */
      --font-12px: 10.5px;
      --font-14px: 12.5px;
      --font-16px: 14.5px;
      --font-18px: 16px;
      --font-20px: 17.5px;
      --font-24px: 21px;
      --font-28px: 24px;
      --font-32px: 26px;
      --font-36px: 28px;
      --font-42px: 35px;
      --font-46px: 38px;
      --font-48px: 40px;
      --font-52px: 42px;
    }
  
    .banner-form {
      background-color: #ffffff3b;
      backdrop-filter: blur(2px);
    }
    .purchase-input input {
      background: #ffffff1c;
    }

    .single-box h4 {
      font-size: 20px !important;
    }
  
  }
  @media (max-width: 460px ) {
    :root {
      /* ====font-size==== */
      --font-12px: 10px;
      --font-14px: 12px;
      --font-16px: 14px;
      --font-18px: 15px;
      --font-20px: 17px;
      --font-24px: 20px;
      --font-28px: 21.5px;
      --font-32px: 23px;
      --font-36px: 25px;
      --font-42px: 32px;
      --font-46px: 35px;
      --font-48px: 38px;
      --font-52px: 40px;
    }
  }
  .product-box {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .product-text {
    flex: 1;
  }
  
  .product-box img {
    max-width: 100%;
    height: auto;
  }